{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/hernan/Projects/antigravity/SplitEasy-app && npx expo start --web --port 8200"
      ],
      "port": 8200
    }
  ]
}
